% FAO trade 2010 Sun Oct 24 07:05:27 2021 
*vertices 214 
1 "AF"
2 "AU"
3 "AT"
4 "BE"
5 "BR"
6 "CA"
7 "CN"
8 "HK"
9 "QM"
10 "TW"
11 "DK"
12 "EG"
13 "FI"
14 "FR"
15 "DE"
16 "GT"
17 "IN"
18 "ID"
19 "IR"
20 "IQ"
21 "IE"
22 "IT"
23 "JP"
24 "KZ"
25 "LB"
26 "MY"
27 "NL"
28 "PK"
29 "PH"
30 "PL"
31 "KR"
32 "RU"
33 "SA"
34 "SG"
35 "ES"
36 "SE"
37 "CH"
38 "TJ"
39 "TH"
40 "TR"
41 "TM"
42 "UA"
43 "AE"
44 "GB"
45 "US"
46 "UZ"
47 "VN"
48 "AL"
49 "AR"
50 "BS"
51 "BA"
52 "BG"
53 "CV"
54 "CM"
55 "CO"
56 "KM"
57 "CG"
58 "CR"
59 "CI"
60 "HR"
61 "CU"
62 "CY"
63 "CZ"
64 "DM"
65 "DO"
66 "EC"
67 "ET"
68 "GR"
69 "HU"
70 "IL"
71 "KE"
72 "KG"
73 "LT"
74 "LU"
75 "MW"
76 "MX"
77 "ME"
78 "MA"
79 "NI"
80 "NO"
81 "PA"
82 "PT"
83 "MD"
84 "RO"
85 "ST"
86 "RS"
87 "SK"
88 "SI"
89 "SY"
90 "MK"
91 "TN"
92 "UG"
93 "XX"
94 "VE"
95 "BO"
96 "CL"
97 "SV"
98 "EE"
99 "FJ"
100 "GE"
101 "HN"
102 "IS"
103 "JM"
104 "MG"
105 "NZ"
106 "PG"
107 "PY"
108 "PE"
109 "ZA"
110 "LK"
111 "SD"
112 "TT"
113 "TZ"
114 "UY"
115 "ZM"
116 "AM"
117 "BY"
118 "CF"
119 "GH"
120 "GY"
121 "LV"
122 "ML"
123 "NR"
124 "NG"
125 "OM"
126 "SL"
127 "AW"
128 "BB"
129 "AN"
130 "SR"
131 "AS"
132 "AG"
133 "AZ"
134 "BH"
135 "BD"
136 "BZ"
137 "BM"
138 "BW"
139 "KH"
140 "MO"
141 "KP"
142 "CD"
143 "DJ"
144 "ER"
145 "GN"
146 "JO"
147 "LA"
148 "MT"
149 "MH"
150 "MU"
151 "MN"
152 "MZ"
153 "MM"
154 "NA"
155 "NP"
156 "NC"
157 "NE"
158 "QA"
159 "RW"
160 "LC"
161 "WS"
162 "SB"
163 "SZ"
164 "TL"
165 "TO"
166 "VU"
167 "YE"
168 "ZW"
169 "DZ"
170 "BF"
171 "GD"
172 "KW"
173 "TG"
174 "FK"
175 "GU"
176 "SO"
177 "KN"
178 "VC"
179 "AO"
180 "BJ"
181 "BI"
182 "PF"
183 "GA"
184 "HT"
185 "LR"
186 "PS"
187 "SN"
188 "VG"
189 "SC"
190 "BT"
191 "CK"
192 "LS"
193 "GM"
194 "GW"
195 "NU"
196 "TD"
197 "GQ"
198 "FO"
199 "MS"
200 "PM"
201 "TC"
202 "BN"
203 "GL"
204 "LY"
205 "FM"
206 "PW"
207 "KI"
208 "SH"
209 "TV"
210 "KY"
211 "YT"
212 "MV"
213 "MR"
214 "AD"
