*Network bibliography
*Vertices 16
  1 "Batagelj, Vladimir"                     0.0000    0.0000    0.5000
  2 "Doreian, Patrick"                       0.0000    0.0000    0.5000
  3 "Ferligoj, Anu&#353;ka"                  0.0000    0.0000    0.5000
  4 "Granovetter, Mark"                      0.0000    0.0000    0.5000
  5 "Moustaki, Irini"                        0.0000    0.0000    0.5000
  6 "Mrvar, Andrej"                          0.0000    0.0000    0.5000
  7 "Clustering with relational constraint"    0.0000    0.0000    0.5000
  8 "The Strength of Weak Ties"              0.0000    0.0000    0.5000
  9 "Partitioning signed social networks"    0.0000    0.0000    0.5000
 10 "Generalized Blockmodeling"              0.0000    0.0000    0.5000
 11 "Psychometrika"                          0.0000    0.0000    0.5000
 12 "Social Networks"                        0.0000    0.0000    0.5000
 13 "The American Journal of Sociology"      0.0000    0.0000    0.5000
 14 "Structural Analysis in the Social Sciences"    0.0000    0.0000    0.5000
 15 "Cambridge University Press"             0.0000    0.0000    0.5000
 16 "Springer"                               0.0000    0.0000    0.5000
*Arcs :1 "authorOf"
  1  10 1 l "authorOf"
  2  10 1 l "authorOf"
  3  10 1 l "authorOf"
  1   7 1 l "authorOf"
  3   7 1 l "authorOf"
  4   8 1 l "authorOf"
  2   9 1 l "authorOf"
  6   9 1 l "authorOf"
*Arcs :2 "cites"
  9  10 1 l "cites"
 10   7 1 l "cites"
*Arcs :3 "containedIn"
 10  14 1 l "containedIn"
  7  11 1 l "containedIn"
  8  13 1 l "containedIn"
  9  12 1 l "containedIn"
*Arcs :4 "editorOf"
  4  14 1 l "editorOf"
  5  11 1 l "editorOf"
  2  12 1 l "editorOf"
*Arcs :5 "publishedBy"
 14  15 1 l "publishedBy"
 11  16 1 l "publishedBy"

*Partition mode
%  1 book  2 journal  3 paper  4 person  5 publisher  6 series
*Vertices 16
4
4
4
4
4
4
3
3
3
1
2
2
2
6
5
5

*Partition sex
%  1 f  2 m
*Vertices 16
2
2
1
2
1
2
0
0
0
0
0
0
0
0
0
0

