*Network C:\Users\batagelj\Documents\papers\2018\moskva\december\nets\HSEexample1.net
*Vertices 6
 1 "a"                                      0.3302    0.8786    0.5000
 2 "f"                                      0.7619    0.1429    0.5000
 3 "c"                                      0.5541    0.3938    0.5000
 4 "b"                                      0.5683    0.5929    0.5000
 5 "d"                                      0.8063    0.8786    0.5000
 6 "e"                                      0.3956    0.1356    0.5000
*Arcs
 1  4 1
 2  6 1
 3  2 1
 4  5 1
 6  3 4
*Arcs :2 
 5  1 3
*Edges
 1  5 1
 3  4 1
 3  3 1

*Partition Input Degree Partition of N1
*Vertices 6
2
1
4
2
2
1

*Vector All Degree of N1
*Vertices 6
3
2
5
3
3
2

